<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p> Hello </p>



<!--<script>-->
<!--    console.log("Before start");-->
<!--</script>-->

<script src="https://dagrejs.github.io/project/dagre/latest/dagre.js"></script>

<script>
    console.log("Start");

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    // Create a new directed graph
    let g = new dagre.graphlib.Graph();

    // Set an object for the graph label
    g.setGraph({});

    // Default to assigning a new object as a label for each new edge.
    g.setDefaultEdgeLabel(function() { return {}; });

    console.log("graph creation");
    let N = 100;
    for (let i = 0; i < N; i++) {
        g.setNode(`node_${i}`,    { width: 144, height: 100 });
    }

    for (let i = 0; i < N; i++) {
        let nConnections = getRandomInt(15);

        for (let j = 0; j < nConnections; j++) {
            let otherNode = getRandomInt(N);
            g.setEdge(`node_${i}`, `node_${otherNode}`);
        }
    }
    console.log("graph finished");



    // // Add nodes to the graph. The first argument is the node id. The second is
    // // metadata about the node. In this case we're going to add labels to each of
    // // our nodes.
    // g.setNode("kspacey",    { label: "Kevin Spacey",  width: 144, height: 100 });
    // g.setNode("swilliams",  { label: "Saul Williams", width: 160, height: 100 });
    // g.setNode("bpitt",      { label: "Brad Pitt",     width: 108, height: 100 });
    // g.setNode("hford",      { label: "Harrison Ford", width: 168, height: 100 });
    // g.setNode("lwilson",    { label: "Luke Wilson",   width: 144, height: 100 });
    // g.setNode("kbacon",     { label: "Kevin Bacon",   width: 121, height: 100 });
    //
    // // Add edges to the graph.
    // g.setEdge("kspacey",   "swilliams");
    // g.setEdge("swilliams", "kbacon");
    // g.setEdge("bpitt",     "kbacon");
    // g.setEdge("hford",     "lwilson");
    // g.setEdge("lwilson",   "kbacon");

    console.time('layout')
    dagre.layout(g);
    console.timeEnd('layout')


    console.log(g);
    // console.time('layout2')
    // dagre.layout(g);
    // console.timeEnd('layout2')

    // g.nodes().forEach(function(v) {
    //     console.log("Node " + v + ": " + JSON.stringify(g.node(v)));
    // });
    // g.edges().forEach(function(e) {
    //     console.log("Edge " + e.v + " -> " + e.w + ": " + JSON.stringify(g.edge(e)));
    // });


</script>

</body>


</html>